# 8Beats

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a8beats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a8beats/: ActivityMain.kt  ActivityProfile.kt  ClubsListAdapter.kt  DatePickerFragment.kt  DialogBandCreate.kt  DialogBandJoin.kt  DialogBandLeave.kt  DialogBandNewDesc.kt  DialogClubClaim.kt  DialogClubDelete.kt  DialogClubInfo.kt  DialogClubNewDesc.kt  DialogFriendAdd.kt  DialogFriendInfo.kt  FragmentBands.kt  FragmentBoard.kt  FragmentClub.kt  FragmentFriends.kt  FragmentLogin.kt  FragmentMap.kt  FragmentMessages.kt  FragmentPosts.kt  FragmentRegister.kt  FragmentSearch.kt  InnerFragmentEvents.kt  InnerFragmentPosts.kt  RequestManager.kt  SearchApplication.kt  SharedDataViewModel.kt  User.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  layout_round_red.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  dialog_change_desc.xml  dialog_claim_club.xml  dialog_club_info.xml  dialog_create_band.xml  dialog_delete_club.xml  dialog_friend_add.xml  dialog_friend_info.xml  dialog_join_band.xml  dialog_leave_band.xml  fragment_bands.xml  fragment_board.xml  fragment_club.xml  fragment_friends.xml  fragment_login.xml  fragment_map.xml  fragment_messages.xml  fragment_posts.xml  fragment_register.xml  fragment_search.xml  inner_fragment_events.xml  inner_fragment_post.xml  navigation_header.xml  style_list_clubs.xml  style_list_events_posts.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  friends_context_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/a8beats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
